<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomCreateSuccess" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="@string/room_create_success" />

    <TextView
        android:id="@+id/RoomCreateSuccessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="24dp"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/RoomCreateSuccessThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RoomCreateSuccessName"
        android:layout_below="@+id/RoomCreateSuccessName"
        android:layout_marginTop="24dp"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/RoomCreateSuccessStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RoomCreateSuccessThreshold"
        android:layout_below="@+id/RoomCreateSuccessThreshold"
        android:layout_marginTop="22dp"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>