<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoom" >

    <EditText
        android:id="@+id/createRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="@string/room_name" >

        <requestFocus />
        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/createRoomPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createRoomName"
        android:layout_below="@+id/createRoomName"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/CreateRoomThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createRoomPassword"
        android:layout_below="@+id/createRoomPassword"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="@string/Percent"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CreateRoomThreshold"
        android:layout_below="@+id/createRoomPassword"
        android:layout_marginTop="32dp"
        android:text="@string/Threshold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/createRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/CreateRoomThreshold"
        android:layout_below="@+id/CreateRoomThreshold"
        android:layout_marginTop="62dp"
        android:onClick="confirmCreateRoom"
        android:text="@string/create" />

    <EditText
        android:id="@+id/CreateRoomNumberStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CreateRoomThreshold"
        android:layout_below="@+id/CreateRoomThreshold"
        android:ems="10"
        android:hint="@string/NumberStudents"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createRoomName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/RoomInfo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>